PARENTE,(,1
KEYWORD,START,1
PARENTE,),1
PARENTE,(,2
NUMERO,10.5,2
VARIAVEL,A,2
KEYWORD,MEM,2
PARENTE,),2
PARENTE,(,3
NUMERO,2.0,3
VARIAVEL,B,3
KEYWORD,MEM,3
PARENTE,),3
PARENTE,(,4
VARIAVEL,A,4
VARIAVEL,B,4
OPERADOR,+,4
PARENTE,),4
PARENTE,(,5
VARIAVEL,A,5
VARIAVEL,B,5
OPERADOR,-,5
PARENTE,),5
PARENTE,(,6
VARIAVEL,A,6
VARIAVEL,B,6
OPERADOR,*,6
PARENTE,),6
PARENTE,(,7
VARIAVEL,A,7
VARIAVEL,B,7
OPERADOR,|,7
PARENTE,),7
PARENTE,(,8
NUMERO,10,8
NUMERO,3,8
OPERADOR,/,8
PARENTE,),8
PARENTE,(,9
NUMERO,10,9
NUMERO,3,9
OPERADOR,%,9
PARENTE,),9
PARENTE,(,10
NUMERO,2,10
NUMERO,3,10
OPERADOR,^,10
PARENTE,),10
PARENTE,(,11
PARENTE,(,11
VARIAVEL,A,11
VARIAVEL,B,11
OPERADOR,>,11
PARENTE,),11
PARENTE,(,11
NUMERO,0,11
KEYWORD,RES,11
PARENTE,),11
KEYWORD,IF,11
PARENTE,),11
PARENTE,(,12
PARENTE,(,12
VARIAVEL,B,12
NUMERO,10,12
OPERADOR,<,12
PARENTE,),12
PARENTE,(,12
PARENTE,(,12
VARIAVEL,B,12
NUMERO,1,12
OPERADOR,+,12
PARENTE,),12
VARIAVEL,B,12
KEYWORD,MEM,12
PARENTE,),12
KEYWORD,WHILE,12
PARENTE,),12
PARENTE,(,13
KEYWORD,END,13
PARENTE,),13
