KEYWORD,START,1
PARENTE,),1
PARENTE,(,2
NUMERO,10,2
OPERADOR,+,2
PARENTE,),2
PARENTE,(,3
PARENTE,(,3
NUMERO,10,3
NUMERO,5,3
OPERADOR,+,3
PARENTE,),3
PARENTE,(,4
NUMERO,10,4
NUMERO,20,4
OPERADOR,>,4
NUMERO,5,4
KEYWORD,IF,4
PARENTE,),4
PARENTE,(,5
VARIAVEL,A,5
VARIAVEL,B,5
KEYWORD,MEM,5
PARENTE,(,6
PARENTE,(,6
PARENTE,),6
PARENTE,(,6
NUMERO,10,6
KEYWORD,MEM,6
PARENTE,),6
KEYWORD,IF,6
PARENTE,),6
PARENTE,(,7
NUMERO,5,7
NUMERO,5,7
OPERADOR,+,7
PARENTE,),7
PARENTE,),7
PARENTE,(,8
NUMERO,10,8
NUMERO,5,8
VARIAVEL,&,8
PARENTE,),8
PARENTE,(,9
KEYWORD,RES,9
PARENTE,),9
PARENTE,(,10
PARENTE,(,10
NUMERO,10,10
NUMERO,5,10
OPERADOR,+,10
PARENTE,),10
KEYWORD,MEM,10
PARENTE,),10
PARENTE,(,11
KEYWORD,END,11
