PARENTE,(,1
KEYWORD,START,1
PARENTE,),1
PARENTE,(,2
NUMERO,20,2
VARIAVEL,LIMIT,2
KEYWORD,MEM,2
PARENTE,),2
PARENTE,(,3
NUMERO,1,3
VARIAVEL,CONT,3
KEYWORD,MEM,3
PARENTE,),3
PARENTE,(,4
PARENTE,(,4
VARIAVEL,CONT,4
VARIAVEL,LIMIT,4
OPERADOR,<,4
PARENTE,),4
PARENTE,(,4
PARENTE,(,4
VARIAVEL,CONT,4
NUMERO,2,4
OPERADOR,*,4
PARENTE,),4
VARIAVEL,CONT,4
KEYWORD,MEM,4
PARENTE,),4
KEYWORD,WHILE,4
PARENTE,),4
PARENTE,(,5
VARIAVEL,CONT,5
NUMERO,5,5
OPERADOR,+,5
PARENTE,),5
PARENTE,(,6
VARIAVEL,CONT,6
NUMERO,5,6
OPERADOR,-,6
PARENTE,),6
PARENTE,(,7
VARIAVEL,CONT,7
NUMERO,5,7
OPERADOR,|,7
PARENTE,),7
PARENTE,(,8
VARIAVEL,CONT,8
NUMERO,5,8
OPERADOR,/,8
PARENTE,),8
PARENTE,(,9
VARIAVEL,CONT,9
NUMERO,5,9
OPERADOR,%,9
PARENTE,),9
PARENTE,(,10
VARIAVEL,CONT,10
NUMERO,2,10
OPERADOR,^,10
PARENTE,),10
PARENTE,(,11
NUMERO,3,11
KEYWORD,RES,11
PARENTE,),11
PARENTE,(,12
PARENTE,(,12
VARIAVEL,CONT,12
NUMERO,10,12
OPERADOR,>,12
PARENTE,),12
PARENTE,(,12
NUMERO,0,12
VARIAVEL,CONT,12
KEYWORD,MEM,12
PARENTE,),12
KEYWORD,IF,12
PARENTE,),12
PARENTE,(,13
KEYWORD,END,13
PARENTE,),13
